VITE_apiKey="AIzaSyBAaCKSrvRD5s1yz7ByEzDwke5sw3tiBKA"
VITE_authDomain="tracker-5b82e.firebaseapp.com"
VITE_projectId="tracker-5b82e"
VITE_storageBucket="tracker-5b82e.appspot.com"
VITE_messagingSenderId="692853078184"
VITE_appId="1:692853078184:web:9e7b5d3998c2212b492a9d"
